logFileLocation = /home/poocholamannan.j/Projects/HMS/Logs
logDateFormat = yyyy-MM-dd

log4j.rootLogger = TRACE, stdout

## Console Log ########

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## INFO ##

log4j.appender.infoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File = ${logFileLocation}/infoLog.log
log4j.appender.infoLog.DatePattern='.'${logDateFormat}
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## DEBUG ##

log4j.appender.debugLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File = ${logFileLocation}/debugLog.log
log4j.appender.debugLog.DatePattern='.'${logDateFormat}
log4j.appender.debugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## WARN ##

log4j.appender.warnLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLog.File = ${logFileLocation}/warnLog.log
log4j.appender.warnLog.DatePattern='.'${logDateFormat}
log4j.appender.warnLog.layout = org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## ERROR ##

log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File = ${logFileLocation}/errorLog.log
log4j.appender.errorLog.DatePattern='.'${logDateFormat}
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Mysql Log ##

log4j.appender.mysqlLog = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.mysqlLog.URL = jdbc:mysql://localhost:3306/logs
log4j.appender.mysqlLog.driver = com.mysql.jdbc.Driver
log4j.appender.mysqlLog.user = root
log4j.appender.mysqlLog.password = root
log4j.appender.mysqlLog.sql = INSERT INTO logs (user_id,dated,logger,level,message) VALUES ('%x', now() ,'%C','%p','%m')
log4j.appender.mysqlLog.layout = org.apache.log4j.PatternLayout

## LOG Conf

log4j.category.infoLogger = DEBUG, infoLog
log4j.additivity.infoLogger = false

log4j.category.debugLogger = TRACE, debugLog
log4j.additivity.debugLogger = false

log4j.category.warnLogger = INFO, warnLog
log4j.additivity.warnLogger = false

log4j.category.errorLogger = WARN, errorLog
log4j.additivity.errorLogger = false

log4j.category.mysqlLogger = TRACE, mysqlLog
log4j.additivity.mysqlLogger = false
#'.'yyyy-MM-dd-a