## MYSQL Database ##
mysql.database.driver = com.mysql.jdbc.Driver
mysql.database.name = countries
mysql.database.url = jdbc:mysql://localhost:3306/countries
mysql.database.username = root
mysql.database.password = root

#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none